[versioneer]
vcs = git
style = pep440
versionfile_source = umami/_version.py
versionfile_build = umami/_version.py
tag_prefix =
parentdir_prefix = umami-

[aliases]
test=pytest

[tool:pytest]
minversion = 3.0
filterwarnings =
    ignore::RuntimeWarning
testpaths = umami tests
norecursedirs = .* *.egg* build dist examples
addopts =
  --ignore setup.py
  --ignore versioneer.py
  --ignore umami/_version.py
  --tb native
  --strict
  --doctest-modules
doctest_optionflags =
  NORMALIZE_WHITESPACE
  IGNORE_EXCEPTION_DETAIL
  ALLOW_UNICODE

[coverage:run]
omit = setup.py
       versioneer.py
       umami/_version.py

[coverage:report]
exclude_lines =
     pragma: no cover
     if __name__ == .__main__.
omit =
   setup.py
   versioneer.py
   umami/_version.py

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[flake8]
exclude = docs
ignore =
	E203 # some white space in version
  F401 # unused imports
	E501 # some lines too long
	W503 # line break before binary operator
  W605 # invalid escape sequences (latex math)
max-line-length = 88
